---
- name: Update and upgrade packages
  import_tasks: linux.yml
  when: ansible_distribution == "Kali"

- name: Update and upgrade packages
  import_tasks: linux.yml
  when: ansible_distribution == "Kali"
